SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
LEVEL_OF_CONSOLE_LOG=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
SENTRY_DSN=
SMTP_EMAIL=
SMTP_PASSWORD=
CELERY_BROKER_URL=
CODE_LIFETIME=
