<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>Смена пароля</title>
    <style>
        * {
            font-family: "Manrope", sans-serif;
        }

        body {
            margin: 20px;
            padding: 0;
            height: 100vh;
            background-color: #ffffff;
        }

        table.container {
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 8px 16px #000000;
        }

        .title {
            font-size: 22px;
        }

        .text {
            font-size: 16px;
        }

        .name {
            color: #860DFF;
        }

        .code {
            display: inline-block;
            border-radius: 10px;
            background-color: #860DFF;
            padding: 5px;
        }

        .code-item {
            font-size: 16px;
            color: #ffffff;
            margin: 0px;
        }

        h1, p {
            color: #333333;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 92px;
            height: auto;
        }
    </style>
</head>
<body>
    <table class="container" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <h1 class='title'>Приветствуем, <span class='name'>{{ first_name }}{{ last_name }}</span>!</h1>
                <img src="css/icon.png" alt="">
                <p class='text'>
                Заметили, что вы хотите поменять пароль в приложении <span class='name'>Carrentino</span>.
                Для этого введите код, который находится ниже в нашем приложении
                </p>
                <div class='code'>
                    <h3 class='code-item'>{{ code }}</h3>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
